#Использовать cli
#Использовать "../core"
#Использовать "."
///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()

	Приложение = Новый КонсольноеПриложение(ПараметрыПриложения.Имя(), "Преобразование файла ParentConfigurations.bin для версионирования в git");
	Приложение.Версия("v version", ПараметрыПриложения.Версия());

	Приложение.ДобавитьКоманду("c convert", "Преобразование файла в построчный формат", Новый КомандаКонвертация);
	Приложение.ДобавитьКоманду("r restore", "Восстановление файла", Новый КомандаВосстановление);
	Приложение.ДобавитьКоманду("h set-hook", "Установка хука pre-commit в git репозиторий", Новый КомандаУстановкаХука);
	Приложение.ДобавитьКоманду("info", "Вывод информации по поддержке", Новый КомандаИнформация);
	Приложение.ДобавитьКоманду("dc dump-cache", "Версионирование dump-файла ConfigDumpInfo упорядоченно и без идентификаторов версий", Новый КомандаСохранениеДампа);

	Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры

///////////////////////////////////////////////////////

Лог = ПараметрыПриложения.Лог();

Попытка
    ВыполнитьПриложение();
Исключение
	Лог.КритичнаяОшибка(ОписаниеОшибки());
	ЗавершитьРаботу(1);
КонецПопытки;
